

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/browser.png">
  <link rel="icon" href="/img/browser.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sugayoiya">
  <meta name="keywords" content="Transactional 原理">
  
    <meta name="description" content="@Transactional 是 Spring 框架中用于实现事务管理的注解。事务是指一系列数据库操作，它们要么全部成功执行，要么全部失败回滚。使用 @Transactional 注解可以确保一组数据库操作要么全部成功提交，要么全部失败回滚，保持数据的一致性和完整性">
<meta property="og:type" content="article">
<meta property="og:title" content="Transactional 原理">
<meta property="og:url" content="https://sugayoiya.github.io/posts/49928.html">
<meta property="og:site_name" content="東方プロジェクト">
<meta property="og:description" content="@Transactional 是 Spring 框架中用于实现事务管理的注解。事务是指一系列数据库操作，它们要么全部成功执行，要么全部失败回滚。使用 @Transactional 注解可以确保一组数据库操作要么全部成功提交，要么全部失败回滚，保持数据的一致性和完整性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sugayoiya.github.io/img/post/87952141_p7.jpeg">
<meta property="article:published_time" content="2021-08-19T14:52:33.000Z">
<meta property="article:modified_time" content="2023-07-25T09:27:27.000Z">
<meta property="article:author" content="Sugayoiya">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="Transactional">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sugayoiya.github.io/img/post/87952141_p7.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Transactional 原理 - 東方プロジェクト</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sugayoiya.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"vggcI4F6j2ISzL56HSxMZF9V-MdYXbMMI","app_key":"yKtFKhuP8rhbpXecJ4jmPFmq","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sugayoiya</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>妖怪の山</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>紅魔館</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>雾之湖</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>人間の里</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>永遠亭</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post/87952141_p4.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Transactional 原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-08-19 22:52" pubdate>
          2021年8月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Transactional 原理</h1>
            
            
              <div class="markdown-body">
                
                <p><code>@Transactional</code> 是 Spring 框架中用于实现事务管理的注解。事务是指一系列数据库操作，它们要么全部成功执行，要么全部失败回滚。使用 <code>@Transactional</code> 注解可以确保一组数据库操作要么全部成功提交，要么全部失败回滚，保持数据的一致性和完整性</p>
<span id="more"></span>

<h3 id="事务Transaction"><a href="#事务Transaction" class="headerlink" title="事务Transaction"></a>事务<em>Transaction</em></h3><p>数据库事务是指一组数据库操作，这些操作被视为一个单独的工作单元，并且要么全部成功执行，要么全部失败回滚，以保持数据库的一致性和完整性</p>
<p>事务具有四个特性，通常称为 ACID 特性：</p>
<ol>
<li><p><strong>原子性（<em>Atomicity</em>）</strong>：事务是一个不可分割的操作单元，要么全部执行成功，要么全部失败回滚。如果其中任何一个操作失败，整个事务将回滚到最初状态，不会留下部分完成的结果</p>
</li>
<li><p><strong>一致性（<em>Consistency</em>）</strong>：事务在执行前和执行后，数据库的状态必须保持一致。这意味着事务在执行后，数据库从一个一致的状态转换到另一个一致的状态</p>
</li>
<li><p><strong>隔离性（<em>Isolation</em>）</strong>：事务之间是相互隔离的，一个事务的执行不应该受到其他事务的干扰。即使多个事务同时执行，它们也不能相互干扰，每个事务都应该感觉自己在独立执行</p>
</li>
<li><p><strong>持久性（<em>Durability</em>）</strong>：一旦事务成功提交，其结果将被永久保存在数据库中，即使发生系统故障，数据也不会丢失</p>
</li>
</ol>
<p>数据库事务的常用操作有：</p>
<ol>
<li><p><strong>开始事务（BEGIN 或 START TRANSACTION）</strong>：开始一个新的事务，此时数据库会记录当前的状态</p>
</li>
<li><p><strong>提交事务（COMMIT）</strong>：如果事务中所有的操作都成功执行，那么就提交事务，将结果保存到数据库中</p>
</li>
<li><p><strong>回滚事务（ROLLBACK）</strong>：如果事务中的任何一个操作失败，回滚事务，将数据库状态恢复到事务开始之前的状态</p>
</li>
</ol>
<p>事务的应用场景包括金融交易、订单处理、库存管理等需要确保数据完整性和一致性的场景。在数据库事务中，要注意设计良好的事务边界，避免事务持续时间过长，以免影响数据库的性能和并发处理能力</p>
<p>使用事务能够确保数据库操作的可靠性，是保障数据完整性和可靠性的重要手段。数据库管理系统（DBMS）负责实现和管理事务，并根据数据库的特性和事务的要求来确保 ACID 特性的实现</p>
<h3 id="Transactional"><a href="#Transactional" class="headerlink" title="@Transactional"></a><code>@Transactional</code></h3><p>Spring中的 <code>@Transactional</code> 基于动态代理的机制，提供了一种透明的事务管理机制，方便快捷解决在开发中碰到的问题。在现实中，实际的问题往往比我们预期的要复杂很多，这就要求对 <code>@Transactional</code> 有深入的了解，以来应对复杂问题</p>
<p>在 Spring 中，<code>@Transactional</code> 注解可以用于类或方法级别。当应用在类级别上时，表示该类的所有公共方法都将受到事务管理。而当应用在方法级别上时，只有被注解的方法才会受到事务管理</p>
<p>要使用 <code>@Transactional</code> 注解，需要满足以下条件：</p>
<ol>
<li><p>在 Spring 配置文件中启用事务管理器或者在启动类上添加 <code>@EnableTransactionManagement</code></p>
</li>
<li><p>在需要事务管理的类上或方法上添加 <code>@Transactional</code> 注解</p>
</li>
</ol>
<blockquote>
<p>在Spring-boot里会自动配置事务，一般不需要手动开启事务管理</p>
<p>相关的配置在 <code>org.boot.autoconfigure.transaction.TransactionAutoConfiguration</code></p>
</blockquote>
<p>示例代码如下：</p>
<ol>
<li>启用事务管理器：</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">xmlns:tx</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/tx&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans</span></span><br><span class="hljs-string"><span class="hljs-tag">    http://www.springframework.org/schema/beans/spring-beans.xsd</span></span><br><span class="hljs-string"><span class="hljs-tag">    http://www.springframework.org/schema/tx</span></span><br><span class="hljs-string"><span class="hljs-tag">    http://www.springframework.org/schema/tx/spring-tx.xsd&quot;</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tx:annotation-driven</span> /&gt;</span><br>    <span class="hljs-comment">&lt;!-- 配置数据源和其他相关信息 --&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>在类或方法上添加 <code>@Transactional</code> 注解：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.springframework.stereotype.Service;<br><span class="hljs-keyword">import</span> org.springframework.transaction.annotation.Transactional;<br><br><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyService</span> &#123;<br><br>    <span class="hljs-meta">@Transactional</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doSomethingInTransaction</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 执行数据库操作，这些操作会在事务管理下进行</span><br>    &#125;<br><br>    <span class="hljs-meta">@Transactional(rollbackFor = Exception.class)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doSomethingWithRollback</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-comment">// 执行数据库操作，如果发生异常，事务会回滚</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在上面的示例中，<code>doSomethingInTransaction</code> 和 <code>doSomethingWithRollback</code> 方法都被 <code>@Transactional</code> 注解标记，这意味着它们会受到事务管理。如果在 <code>doSomethingWithRollback</code> 方法中发生了异常，事务将回滚，数据库操作将被撤销，保持数据的一致性</p>
<h4 id="EnableTransactionManagement"><a href="#EnableTransactionManagement" class="headerlink" title="@EnableTransactionManagement"></a><code>@EnableTransactionManagement</code></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Target(&#123;ElementType.TYPE&#125;)</span><br><span class="hljs-meta">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="hljs-meta">@Documented</span><br><span class="hljs-meta">@Import(&#123;TransactionManagementConfigurationSelector.class&#125;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> EnableTransactionManagement &#123;<br>    <span class="hljs-comment">// 指定代理对象生成方式，true为cglib，否则为jdk</span><br>    <span class="hljs-type">boolean</span> <span class="hljs-title function_">proxyTargetClass</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> <span class="hljs-literal">false</span>;<br>    <span class="hljs-comment">// 指定拦截器的生成模式，默认为代理模式</span><br>    AdviceMode <span class="hljs-title function_">mode</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> AdviceMode.PROXY;<br>    <span class="hljs-comment">// 事务拦截器优先级</span><br>    <span class="hljs-type">int</span> <span class="hljs-title function_">order</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> Integer.MAX_VALUE;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>与 <code>@EnableAspectJAutoProxy</code> 注解类似，都是向Spring导入了一个 <strong><code>TransactionManagementConfigurationSelector</code></strong> 组件，它是属于 <code>ImportSelector</code> 类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TransactionManagementConfigurationSelector</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AdviceModeImportSelector</span>&lt;EnableTransactionManagement&gt; &#123;<br><br>    <span class="hljs-keyword">protected</span> String[] selectImports(AdviceMode adviceMode) &#123;<br>        <span class="hljs-comment">// 从注解中获得的AdviceMode，默认为PROXY</span><br>        <span class="hljs-keyword">switch</span> (adviceMode) &#123;<br>            <span class="hljs-comment">// 向Spring容器添加了两个bean，分别为：</span><br>            <span class="hljs-comment">// AutoProxyRegistrar 和 ProxyTransactionManagementConfiguration</span><br>            <span class="hljs-keyword">case</span> PROXY:<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[]&#123;AutoProxyRegistrar.class.getName(), ProxyTransactionManagementConfiguration.class.getName()&#125;;<br>            <span class="hljs-keyword">case</span> ASPECTJ:<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[]&#123;<span class="hljs-built_in">this</span>.determineTransactionAspectClass()&#125;;<br>            <span class="hljs-keyword">default</span>:<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="AutoProxyRegistrar"><a href="#AutoProxyRegistrar" class="headerlink" title="AutoProxyRegistrar"></a><code>AutoProxyRegistrar</code></h5><p><img src="/posts/49928/image-20230725134053856.png" srcset="/img/loading.gif" lazyload alt="image-20230725134053856"></p>
<p>根据类的继承图可知，它属于 <strong><code>ImportBeanDefinitionRegistrar </code><strong>类型，Spring最终会调用内部的</strong><code>registerBeanDefinitions</code></strong> 方法，下述是源码中比较关键的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (mode == AdviceMode.PROXY) &#123;<br>					AopConfigUtils.registerAutoProxyCreatorIfNecessary(registry);<br>					<span class="hljs-keyword">if</span> ((Boolean) proxyTargetClass) &#123;<br>						AopConfigUtils.forceAutoProxyCreatorToUseClassProxying(registry);<br>						<span class="hljs-keyword">return</span>;<br>					&#125;<br>				&#125;<br></code></pre></td></tr></table></figure>

<p>在使用 <code>@EnableTransactionManagement</code> 注解时，并没有特意去修改内部方法的返回值。因此，这里的mode就是<code>AdviceMode.PROXY</code>，proxyTargetClass为<em>false</em>。由源码逻辑可知：Spring最终会执行这段代码：<code>AopConfigUtils.registerAutoProxyCreatorIfNecessary(registry)</code> 这段代码的主要功能就是向Spring容器中添加这个bean：<code>InfrastructureAdvisorAutoProxyCreator.class</code></p>
<p><img src="/posts/49928/image-20230725141731103.png" srcset="/img/loading.gif" lazyload alt="image-20230725141731103"></p>
<p>与之前 AOP 中的 <code>@EnableAspectJAutoProxy</code> 内部导入的 <code>AnnotationAwareAspectJAutoProxyCreator</code> bean的类继承图十分相似，都继承了 <code>AbstractAdvisorAutoProxyCreator</code></p>
<p>整个Spring AOP寻找切面、切面、通知的过程就是此方法 <code>InstantiationAwareBeanPostProcessor#postProcessBeforeInstantiation</code> 的功劳，而生成AOP代理对象就是 <code>BeanPostProcessor#postProcessAfterInitialization</code> 的功劳。而这些寻找切面、生成代理对象的功能其实是抽象父类 <code>AbstractAutoProxyCreator</code> 的功能。因此，<code>InfrastructureAdvisorAutoProxyCreatorv</code>也具备了寻找切面、切面、通知以及生成代理对象的功能</p>
<h5 id="ProxyTransactionManagementConfiguration"><a href="#ProxyTransactionManagementConfiguration" class="headerlink" title="ProxyTransactionManagementConfiguration"></a><code>ProxyTransactionManagementConfiguration</code></h5><p><img src="/posts/49928/image-20230725142415730.png" srcset="/img/loading.gif" lazyload alt="image-20230725142415730"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProxyTransactionManagementConfiguration</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AbstractTransactionManagementConfiguration</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">ProxyTransactionManagementConfiguration</span><span class="hljs-params">()</span> &#123;<br>    &#125;<br><br>    <span class="hljs-meta">@Bean(</span><br><span class="hljs-meta">        name = &#123;&quot;org.springframework.transaction.config.internalTransactionAdvisor&quot;&#125;</span><br><span class="hljs-meta">    )</span><br>    <span class="hljs-meta">@Role(2)</span><br>    <span class="hljs-keyword">public</span> BeanFactoryTransactionAttributeSourceAdvisor <span class="hljs-title function_">transactionAdvisor</span><span class="hljs-params">(TransactionAttributeSource transactionAttributeSource, TransactionInterceptor transactionInterceptor)</span> &#123;<br>        <span class="hljs-type">BeanFactoryTransactionAttributeSourceAdvisor</span> <span class="hljs-variable">advisor</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BeanFactoryTransactionAttributeSourceAdvisor</span>();<br>        <span class="hljs-comment">// 内部维护了事务相关的属性源</span><br>        advisor.setTransactionAttributeSource(transactionAttributeSource);<br>        <span class="hljs-comment">// 内部维护了执行事务时的拦截器，后续会依赖这个拦截器来开启、提交/回滚事务</span><br>        <span class="hljs-comment">// 当调用拥有事务的方法时，最终会调用到此拦截器内部的invoke方法</span><br>        advisor.setAdvice(transactionInterceptor);<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.enableTx != <span class="hljs-literal">null</span>) &#123;<br>            advisor.setOrder((Integer)<span class="hljs-built_in">this</span>.enableTx.getNumber(<span class="hljs-string">&quot;order&quot;</span>));<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> advisor;<br>    &#125;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-meta">@Role(2)</span><br>    <span class="hljs-keyword">public</span> TransactionAttributeSource <span class="hljs-title function_">transactionAttributeSource</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AnnotationTransactionAttributeSource</span>();<br>    &#125;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-meta">@Role(2)</span><br>    <span class="hljs-keyword">public</span> TransactionInterceptor <span class="hljs-title function_">transactionInterceptor</span><span class="hljs-params">(TransactionAttributeSource transactionAttributeSource)</span> &#123;<br>        <span class="hljs-type">TransactionInterceptor</span> <span class="hljs-variable">interceptor</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">TransactionInterceptor</span>();<br>        interceptor.setTransactionAttributeSource(transactionAttributeSource);<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.txManager != <span class="hljs-literal">null</span>) &#123;<br>            interceptor.setTransactionManager(<span class="hljs-built_in">this</span>.txManager);<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> interceptor;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个类主要功能：</p>
<ul>
<li>构建事务拦截器 <code>transactionInterceptor</code></li>
<li>构建事务属性数据源 <code>transactionAttributeSource</code></li>
<li>构建 Advisor 类型的 bean <code>transactionAdvisor</code></li>
</ul>
<h4 id="事务实现"><a href="#事务实现" class="headerlink" title="事务实现"></a>事务实现</h4><h5 id="编程式事务"><a href="#编程式事务" class="headerlink" title="编程式事务"></a>编程式事务</h5><p>所谓编程式事务就是手动在代码中完成事务的提交，发生异常时的回滚。</p>
<p>在实现类中注入<code>PlatformTransactionManager</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Autowired</span><br><span class="hljs-keyword">private</span> PlatformTransactionManager transactionManager;<br><br><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> Map&lt;String, Object&gt; <span class="hljs-title function_">saveResource</span><span class="hljs-params">(MultipartFile file)</span> &#123;<br><br>    <span class="hljs-type">TransactionStatus</span> <span class="hljs-variable">status</span> <span class="hljs-operator">=</span> transactionManager.getTransaction(<span class="hljs-keyword">new</span> <span class="hljs-title class_">DefaultTransactionDefinition</span>());<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-comment">// 相关业务</span><br>        <br>        <span class="hljs-comment">// 手动提交</span><br>        transactionManager.commit(status);<br>    &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>        log.error(<span class="hljs-string">&quot;Exception:&#123;&#125;&quot;</span>, ExceptionUtil.stacktraceToString(e));<br>        <span class="hljs-comment">// 发生异常时进行回滚</span><br>        transactionManager.rollback(status);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="声明式事务"><a href="#声明式事务" class="headerlink" title="声明式事务"></a>声明式事务</h5><p>所谓声明式事务，就是使用<code>@Transactional</code>注解开启事务，该注解可以放在类上和方法上，放在类上时，该类所有的public方法都会开启事务；放在方法上时，表示当前方法支持事务</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Transactional</span><br><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> Map&lt;String, Object&gt; <span class="hljs-title function_">saveResource</span><span class="hljs-params">(MultipartFile file)</span> &#123;<br>        <span class="hljs-comment">// 相关业务</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="Transactional-底层执行原理"><a href="#Transactional-底层执行原理" class="headerlink" title="@Transactional 底层执行原理"></a><code>@Transactional</code> 底层执行原理</h4><p><code>ProxyTransactionManagementConfiguration</code> 在注入<code>BeanFactoryTransactionAttributeSourceAdvisor</code> 的同时，还为其设置了事务增强器：<code>advisor.setAdvice(transactionInterceptor;</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProxyTransactionManagementConfiguration</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AbstractTransactionManagementConfiguration</span> &#123;<br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> BeanFactoryTransactionAttributeSourceAdvisor <span class="hljs-title function_">transactionAdvisor</span><span class="hljs-params">(TransactionAttributeSource transactionAttributeSource, TransactionInterceptor transactionInterceptor)</span> &#123;<br>        <span class="hljs-type">BeanFactoryTransactionAttributeSourceAdvisor</span> <span class="hljs-variable">advisor</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BeanFactoryTransactionAttributeSourceAdvisor</span>();<br>        advisor.setTransactionAttributeSource(transactionAttributeSource);<br>        <span class="hljs-comment">// 设置事务 interceptor</span><br>        advisor.setAdvice(transactionInterceptor);<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.enableTx != <span class="hljs-literal">null</span>) &#123;<br>            advisor.setOrder((Integer)<span class="hljs-built_in">this</span>.enableTx.getNumber(<span class="hljs-string">&quot;order&quot;</span>));<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> advisor;<br>    &#125;<br>  <br>    <span class="hljs-comment">// 创建事务 interceptor</span><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> TransactionInterceptor <span class="hljs-title function_">transactionInterceptor</span><span class="hljs-params">(TransactionAttributeSource transactionAttributeSource)</span> &#123;<br>        <span class="hljs-type">TransactionInterceptor</span> <span class="hljs-variable">interceptor</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">TransactionInterceptor</span>();<br>        interceptor.setTransactionAttributeSource(transactionAttributeSource);<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.txManager != <span class="hljs-literal">null</span>) &#123;<br>            interceptor.setTransactionManager(<span class="hljs-built_in">this</span>.txManager);<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> interceptor;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h5 id="TransactionInterceptor"><a href="#TransactionInterceptor" class="headerlink" title="TransactionInterceptor"></a><code>TransactionInterceptor</code></h5><p><img src="/posts/49928/image-20230725144817466.png" srcset="/img/loading.gif" lazyload alt="image-20230725144817466"></p>
<p><code>TransactionInterceptor</code> 继承自 <code>TransactionAspectSupport</code>，并实现了 <code>MethodInterceptor</code>、<code>Serializable</code>；说明它是一个方法拦截器，在声明式事务中，其实就是在IoC容器中注册一个代理对象，当代理对象要执行目标方法时，方法拦截器会工作：</p>
<blockquote>
<p><code>org.springframework.transaction.interceptor.TransactionInterceptor#invoke</code></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br>	<span class="hljs-meta">@Nullable</span><br>	<span class="hljs-keyword">public</span> Object <span class="hljs-title function_">invoke</span><span class="hljs-params">(MethodInvocation invocation)</span> <span class="hljs-keyword">throws</span> Throwable &#123;<br>		<span class="hljs-comment">// Work out the target class: may be &#123;@code null&#125;.</span><br>		<span class="hljs-comment">// The TransactionAttributeSource should be passed the target class</span><br>		<span class="hljs-comment">// as well as the method, which may be from an interface.</span><br>		Class&lt;?&gt; targetClass = (invocation.getThis() != <span class="hljs-literal">null</span> ? AopUtils.getTargetClass(invocation.getThis()) : <span class="hljs-literal">null</span>);<br><br>		<span class="hljs-comment">// Adapt to TransactionAspectSupport&#x27;s invokeWithinTransaction...</span><br>		<span class="hljs-keyword">return</span> invokeWithinTransaction(invocation.getMethod(), targetClass, <span class="hljs-keyword">new</span> <span class="hljs-title class_">CoroutinesInvocationCallback</span>() &#123;<br>			<span class="hljs-meta">@Override</span><br>			<span class="hljs-meta">@Nullable</span><br>			<span class="hljs-keyword">public</span> Object <span class="hljs-title function_">proceedWithInvocation</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Throwable &#123;<br>				<span class="hljs-keyword">return</span> invocation.proceed();<br>			&#125;<br>			<span class="hljs-meta">@Override</span><br>			<span class="hljs-keyword">public</span> Object <span class="hljs-title function_">getTarget</span><span class="hljs-params">()</span> &#123;<br>				<span class="hljs-keyword">return</span> invocation.getThis();<br>			&#125;<br>			<span class="hljs-meta">@Override</span><br>			<span class="hljs-keyword">public</span> Object[] getArguments() &#123;<br>				<span class="hljs-keyword">return</span> invocation.getArguments();<br>			&#125;<br>		&#125;);<br>	&#125;<br></code></pre></td></tr></table></figure>

<p>关于事务开启、回滚、提交的逻辑就是在 <code>invokeWithinTransaction()</code> 方法中实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> Object <span class="hljs-title function_">invokeWithinTransaction</span><span class="hljs-params">(Method method, <span class="hljs-meta">@Nullable</span> Class&lt;?&gt; targetClass,<span class="hljs-keyword">final</span> InvocationCallback invocation)</span> <span class="hljs-keyword">throws</span> Throwable &#123;<br>        ...<br>        <span class="hljs-type">PlatformTransactionManager</span> <span class="hljs-variable">ptm</span> <span class="hljs-operator">=</span> asPlatformTransactionManager(tm);<br>        <span class="hljs-comment">// 切点</span><br>        <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">joinpointIdentification</span> <span class="hljs-operator">=</span> methodIdentification(method, targetClass, txAttr);<br><br>        <span class="hljs-keyword">if</span> (txAttr == <span class="hljs-literal">null</span> || !(ptm <span class="hljs-keyword">instanceof</span> CallbackPreferringPlatformTransactionManager)) &#123;<br>            <span class="hljs-comment">// Standard transaction demarcation with getTransaction and commit/rollback calls.</span><br>            <span class="hljs-comment">// 创建事务</span><br>            <span class="hljs-type">TransactionInfo</span> <span class="hljs-variable">txInfo</span> <span class="hljs-operator">=</span> createTransactionIfNecessary(ptm, txAttr, joinpointIdentification);<br><br>            <span class="hljs-comment">// 环绕切点执行业务逻辑</span><br>            Object retVal;<br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-comment">// This is an around advice: Invoke the next interceptor in the chain.</span><br>                <span class="hljs-comment">// This will normally result in a target object being invoked.</span><br>                retVal = invocation.proceedWithInvocation();<br>            &#125;<br>            <span class="hljs-keyword">catch</span> (Throwable ex) &#123;<br>                <span class="hljs-comment">// target invocation exception</span><br>                <span class="hljs-comment">// 执行过程中发生异常，执行回滚</span><br>                completeTransactionAfterThrowing(txInfo, ex);<br>                <span class="hljs-keyword">throw</span> ex;<br>            &#125;<br>            <span class="hljs-keyword">finally</span> &#123;<br>                cleanupTransactionInfo(txInfo);<br>            &#125;<br><br>            <span class="hljs-keyword">if</span> (vavrPresent &amp;&amp; VavrDelegate.isVavrTry(retVal)) &#123;<br>                <span class="hljs-comment">// Set rollback-only in case of Vavr failure matching our rollback rules...</span><br>                <span class="hljs-type">TransactionStatus</span> <span class="hljs-variable">status</span> <span class="hljs-operator">=</span> txInfo.getTransactionStatus();<br>                <span class="hljs-keyword">if</span> (status != <span class="hljs-literal">null</span> &amp;&amp; txAttr != <span class="hljs-literal">null</span>) &#123;<br>                    retVal = VavrDelegate.evaluateTryFailure(retVal, txAttr, status);<br>                &#125;<br>            &#125;<br>            <span class="hljs-comment">// 正常执行，提交事务</span><br>            commitTransactionAfterReturning(txInfo);<br>            <span class="hljs-keyword">return</span> retVal;<br>        &#125;<br>        ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>completeTransactionAfterThrowing()</code> 执行过程中发生异常，执行回滚方法</p>
<blockquote>
<p><code>org.springframework.transaction.interceptor.TransactionAspectSupport#completeTransactionAfterThrowing</code> </p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">completeTransactionAfterThrowing</span><span class="hljs-params">(<span class="hljs-meta">@Nullable</span> TransactionInfo txInfo, Throwable ex)</span> &#123;<br>    <span class="hljs-comment">// 判断事务状态不为空的情况下</span><br>    <span class="hljs-keyword">if</span> (txInfo != <span class="hljs-literal">null</span> &amp;&amp; txInfo.getTransactionStatus() != <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-comment">// 输出debug日志</span><br>        <span class="hljs-keyword">if</span> (logger.isTraceEnabled()) &#123;<br>            logger.trace(<span class="hljs-string">&quot;Completing transaction for [&quot;</span> + txInfo.getJoinpointIdentification() +<br>                    <span class="hljs-string">&quot;] after exception: &quot;</span> + ex);<br>        &#125;<br>        <span class="hljs-comment">// 在指定异常下回滚</span><br>        <span class="hljs-keyword">if</span> (txInfo.transactionAttribute != <span class="hljs-literal">null</span> &amp;&amp; txInfo.transactionAttribute.rollbackOn(ex)) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-comment">// 开始回滚</span><br>                txInfo.getTransactionManager().rollback(txInfo.getTransactionStatus());<br>            &#125;<br>            <span class="hljs-keyword">catch</span> (TransactionSystemException ex2) &#123;<br>                logger.error(<span class="hljs-string">&quot;Application exception overridden by rollback exception&quot;</span>, ex);<br>                ex2.initApplicationException(ex);<br>                <span class="hljs-keyword">throw</span> ex2;<br>            &#125;<br>            <span class="hljs-keyword">catch</span> (RuntimeException | Error ex2) &#123;<br>                logger.error(<span class="hljs-string">&quot;Application exception overridden by rollback exception&quot;</span>, ex);<br>                <span class="hljs-keyword">throw</span> ex2;<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">// 不是指定的异常，任然提交</span><br>        <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// We don&#x27;t roll back on this exception.</span><br>            <span class="hljs-comment">// Will still roll back if TransactionStatus.isRollbackOnly() is true.</span><br>            <span class="hljs-keyword">try</span> &#123;<br>                txInfo.getTransactionManager().commit(txInfo.getTransactionStatus());<br>            &#125;<br>            <span class="hljs-keyword">catch</span> (TransactionSystemException ex2) &#123;<br>                logger.error(<span class="hljs-string">&quot;Application exception overridden by commit exception&quot;</span>, ex);<br>                ex2.initApplicationException(ex);<br>                <span class="hljs-keyword">throw</span> ex2;<br>            &#125;<br>            <span class="hljs-keyword">catch</span> (RuntimeException | Error ex2) &#123;<br>                logger.error(<span class="hljs-string">&quot;Application exception overridden by commit exception&quot;</span>, ex);<br>                <span class="hljs-keyword">throw</span> ex2;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>commitTransactionAfterReturning()</code> 正常执行，提交事务方法</p>
<blockquote>
<p><code>org.springframework.transaction.interceptor.TransactionAspectSupport#commitTransactionAfterReturning</code></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">commitTransactionAfterReturning</span><span class="hljs-params">(<span class="hljs-meta">@Nullable</span> TransactionInfo txInfo)</span> &#123;<br>		<span class="hljs-keyword">if</span> (txInfo != <span class="hljs-literal">null</span> &amp;&amp; txInfo.getTransactionStatus() != <span class="hljs-literal">null</span>) &#123;<br>			<span class="hljs-keyword">if</span> (logger.isTraceEnabled()) &#123;<br>				logger.trace(<span class="hljs-string">&quot;Completing transaction for [&quot;</span> + txInfo.getJoinpointIdentification() + <span class="hljs-string">&quot;]&quot;</span>);<br>			&#125;<br>			txInfo.getTransactionManager().commit(txInfo.getTransactionStatus());<br>		&#125;<br>	&#125;<br></code></pre></td></tr></table></figure>

<h4 id="Transactional-常用属性配置"><a href="#Transactional-常用属性配置" class="headerlink" title="Transactional 常用属性配置"></a><code>Transactional</code> 常用属性配置</h4><h5 id="propagation"><a href="#propagation" class="headerlink" title="propagation"></a><code>propagation</code></h5><p><strong>@Transactional(propagation &#x3D;</strong> <strong>Propagation.REQUIRED</strong>)</p>
<p>配置事务的传播特性，默认为：<strong>required</strong></p>
<table>
<thead>
<tr>
<th>传播性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Propagation**.REQUIRED**</td>
<td><strong>（默认值）</strong>如果当前没有事务，就创建一个新事务，如果当前存在事务，就加入该事务，该设置是最常用的设置</td>
</tr>
<tr>
<td>Propagation**.REQUIRES_NEW**</td>
<td>创建新事务，无论当前存不存在事务，都创建新事务，如果当前有事务就将当前事务挂起</td>
</tr>
<tr>
<td>Propagation**.SUPPORTS**</td>
<td>如果有事务就在当前事务下运行，没有事务就在无事务状态下运行</td>
</tr>
<tr>
<td>Propagation**.NOT_SUPPORTED**</td>
<td>在无事务状态下运行，如果有事务，将当前事务挂起</td>
</tr>
<tr>
<td>Propagation**.MANDATORY**</td>
<td>必须存在事务，若无事务，抛出异常<code>IllegalTransactionStateException</code></td>
</tr>
<tr>
<td>Propagation**.NEVER**</td>
<td>不支持事务，有事务就抛出异常</td>
</tr>
<tr>
<td>Propagation**.NESTED**</td>
<td>当前有事务就在当事务里面再起一个事务</td>
</tr>
</tbody></table>
<ul>
<li><strong>支持当前事务</strong></li>
</ul>
<p><code>int PROPAGATION_REQUIRED = 0</code>; 如果当前存在事务，则加入当前事物；如果当前事务不存在，则新建一个事务；</p>
<p><code>int PROPAGATION_SUPPORTS = 1</code>; 如果当前存在事务，则加入当前事务；如果当前事务不存在，则以非事务方式运行；</p>
<p><code>int PROPAGATION_MANDATORY = 2</code>; 如果当前存在事务，则加入当前事务；如果当前事务不存在，则抛出异常；</p>
<ul>
<li><strong>不支持当前事务</strong></li>
</ul>
<p><code>int PROPAGATION_REQUIRES_NEW = 3</code>; 创建一个新事物，如果当前存在新事物，则把当前事务挂起；</p>
<p><code>int PROPAGATION_NOT_SUPPORTED = 4</code>; 以非事务方式运行，如果当前存在事务，则把当前事务挂起；</p>
<p><code>int PROPAGATION_NEVER = 5</code>;   以非事务方式运行，如果当前存在事务，则抛出异常；</p>
<p><code>int PROPAGATION_NESTED = 6</code>;   如果当前存在事务，则创建一个事务作为嵌套事务运行，如果当前不存在事务，则参照PROPAGATION_REQUIRED</p>
<p><strong>对于NESTED事务，如果外部事务异常，则内部事务也必须回滚</strong></p>
<h5 id="isolation"><a href="#isolation" class="headerlink" title="isolation"></a><code>isolation</code></h5><p>配置事务个<strong>隔离级别</strong>，默认为当前数据库的默认隔离级别（<em>MySQL</em>为<code>REPEATABLE-READ</code>）</p>
<p><strong>@Transactional(isolation &#x3D; Isolation.READ_COMMITTED )</strong></p>
<p>查看数据的隔离级别</p>
<p><img src="/posts/49928/bVcSxIP.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<table>
<thead>
<tr>
<th>隔离性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>READ UNCOMMITTED</strong>（未提交度）</td>
<td>读取未提交内容，所有事务可看到其他未提交事务的结果，很少实际使用（会出现脏读）</td>
</tr>
<tr>
<td><strong>READ COMMITTED</strong>（提交读）</td>
<td>一个事务只能读取到另一个事务已提交事务的修改过的数据，并且其他事务每次对数据进行修改并提交后，该事务都能查询到最新值</td>
</tr>
<tr>
<td><strong>REPEATABLE READ</strong>（可重复读）</td>
<td>一个是事务读取其实事务已经提交的修改数据，第一次读取某条记录时，即时其他事务修改了该记录并提交时，之后再读取这条记录时，仍然是第一次读取的值，而不是每次读取不同的数据</td>
</tr>
<tr>
<td><strong>SERIALIZABLE</strong>（串行化）</td>
<td>事务串行化执行，不会出现踩踏，避免了脏读、幻读和不可重复度，但效率低下</td>
</tr>
</tbody></table>
<h5 id="timeout"><a href="#timeout" class="headerlink" title="timeout"></a><code>timeout</code></h5><p>配置事务超时时间，默认为：-1</p>
<p><strong>@Transactional(timeout &#x3D; 5)</strong>   </p>
<p>指定强制回滚之前事务可以占用的时间。单位：秒。如果执行时间草果这个时间就强制回滚</p>
<h5 id="readOnly"><a href="#readOnly" class="headerlink" title="readOnly"></a><code>readOnly</code></h5><p><strong>@Transactional(readOnly &#x3D; false)</strong>  </p>
<p>默认为 ：false </p>
<p>指定事务是否为只读，表示这个事务只读取数据但不更新数据，这样可以帮助数据库引擎优化事务。如果只有查询数据操作, 应设置 <code>readOnly = true</code> </p>
<h5 id="rollbackFor"><a href="#rollbackFor" class="headerlink" title="rollbackFor"></a><code>rollbackFor</code></h5><p>配置在那些异常情况下需要回滚数据，默认情况只在发生不受控异常下回滚（<code>RuntimeException</code>和<code>Error</code>），开发中最好配置为<code>Exception</code></p>
<p>受控异常（<em>checked exceptions</em>）：就是非运行时异常，即<code>Exception</code>中除了<code>RuntimeException</code>及其子类以外的</p>
<p>不受控异常（<em>unchecked exceptions</em>）：<code>RuntimeException</code>和<code>Error</code></p>
<p>rollbackFor 属性在这里就可以发挥它的作用了</p>
<p> <strong>@Transactional(rollbackFor &#x3D; <code>Exception.class</code>)</strong> </p>
<p> 这里你可以使用 java 已声明的异常；也可以使用自定义异常；也可同时设置多个异常类，中间用逗号间隔</p>
<p> <strong>@Transactional(rollbackFor &#x3D; {<code>SQLException.class</code>，<code>UserAccountException.class</code>})</strong> </p>
<h5 id="noRollbackFor"><a href="#noRollbackFor" class="headerlink" title="noRollbackFor"></a><strong><code>noRollbackFor</code></strong></h5><p>默认情况下 Spring 的声明式事务对所有的运行时异常进行回滚。可以通过noRollbackFor属性进行设置例外异常<br><strong>@Transactional(noRollbackFor &#x3D;</strong> <strong>{UserAccountException.class})</strong><br>上面设置了遇到UserAccountException异常不回滚。一般不建议设置这个属性，通常情况下默认即可</p>
<h4 id="注意的几点"><a href="#注意的几点" class="headerlink" title="注意的几点"></a><strong>注意的几点</strong></h4><ol>
<li><code>@Transactional</code> 只能被应用到public方法上，对于其它非public的方法，如果标记了<code>@Transactional</code>也不会报错，但方法没有事务功能</li>
<li>用 spring 事务管理器，由spring来负责数据库的打开、提交、回滚。默认遇到运行期例外(<code>throw new RuntimeException(&quot;注释&quot;);</code>)会回滚，即遇到不受检查（<em>unchecked</em>）的例外时回滚；而遇到需要捕获的例外(<code>throw new Exception(&quot;注释&quot;);</code>)不会回滚，即遇到受检查的例外时，需我们指定方式来让事务回滚要想所有异常都回滚，要加上 <code>@Transactional( rollbackFor=&#123;Exception.class,其它异常&#125;)</code> 。如果让unchecked例外不回滚： <code>@Transactional(notRollbackFor=RunTimeException.class)</code></li>
<li><code>@Transactional</code> 注解可以被应用于接口定义和接口方法、类定义和类的 public 方法上。然而，请注意仅仅 <code>@Transactional</code> 注解的出现不足于开启事务行为，它仅仅是一种元数据，能够被可以识别 <code>@Transactional</code> 注解和上述的配置适当的具有事务行为的 <em>beans</em> 所使用</li>
<li>Spring 团队的建议是你在具体的类（或类的方法）上使用 <code>@Transactional</code> 注解，而不要使用在类所要实现的任何接口上。你当然可以在接口上使用 <code>@Transactional</code> 注解，但是这将<strong>只能</strong>当你设置了基于接口的代理时它才生效。因为注解是不能继承的，这就意味着如果你正在使用基于类的代理时，那么事务的设置将不能被基于类的代理所识别，而且对象也将不会被事务代理所包装（将被确认为严重的）。因此，请接受Spring团队的建议并且在具体的类上使用 <code>@Transactional</code> 注解</li>
</ol>
<h4 id="事务失效"><a href="#事务失效" class="headerlink" title="事务失效"></a>事务失效</h4><ol>
<li><p>**<code>propagation</code>**设置错误，包括三种： <code>Propagation.SUPPORTS</code>，<code>Propagation.NOT_SUPPORTED</code>，<code>Propagation.NEVER</code></p>
</li>
<li><p>A，B两个方法，B方法添加了<code>@Transactional</code>，A没有，A中调用了B，如果在调用A方法的过程中，无论是A出问题还是B出问题，抛出异常，都不会回滚，是因为SpringAOP，只有当前事务方法被<strong>当前类以外的代码调用时，才会生产代理对象</strong></p>
</li>
<li><p>加了 <code>try-catch</code> ，没有抛出异常</p>
</li>
<li><p>两个Service，ServiceA和ServiceB。两个都有<code>@Transactional</code>，A中调用了B，B抛出异常，这时B标识为需要回滚，但是A方法 <code>try-catch</code> 这个异常并进行了处理，A标识为可以 <code>commit</code>，就会报错<code>UnexpectedRollbackException</code></p>
</li>
<li><p>数据库引擎不支持事务</p>
</li>
<li><p><code>rollbackFor</code>设置错误</p>
</li>
<li><p>抛出检查异常导致事务不能正确回滚（没写<code>rollbackFor</code>，或者 <code>try-catch</code> 掉了没到达外层环绕通知，必须抛出去或者 <code>transactionStatus.setRollbackOnly()</code>）</p>
</li>
<li><p>自定义切面捕获了内层异常（因为优先级问题 事务切面在最外层，可以更改自定义切面order 「<strong>不推荐</strong>」）</p>
</li>
<li><p><code>@Transactional</code> 需要加在公共方法上，spring为方法创建代理，添加事务通知前提都是public（解决办法，**<code>public</code>** 或者 <code>annotationTranscationAttributeSource(publicMethodsOnly:true)</code>)</p>
</li>
<li><p>父子容器事务失效，子容器扫描范围过大，将未配置事务控制的service扫描进来（springboot一般不会出现，因为只有一个容器）</p>
</li>
<li><p>调用本类方法导致传播行为失效，因为调用本类方法不经过代理，因此无法增强（依赖注入自己（代理）调用；通过 <code>aopcontext </code>拿到代理对象来调用；通过CTW，LTW实现功能增强</p>
</li>
<li><p><code>@Transactional</code> 没有保证原子行为，**<code>select</code>**方法并不阻塞，事务的原子性仅涵盖 <code>insert update delete select... for update</code></p>
</li>
<li><p><code>@Transactional</code> 方法导致 <strong><code>synchronized</code></strong> 失效，**<code>synchronized</code>** 仅仅保证目标方法的原子性，环绕目标方法的还有 <code>commit</code> 等操作，他们并未处于 <code>sync</code> 块内（扩大 <strong><code>synchronized</code></strong> 范围至代理方法调用；使用<code>select...for update</code> 替换 <code>select</code></p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/Java/Spring/" class="category-chain-item">Spring</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/Spring/" class="print-no-link">#Spring</a>
      
        <a href="/tags/Transactional/" class="print-no-link">#Transactional</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Transactional 原理</div>
      <div>https://sugayoiya.github.io/posts/49928.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sugayoiya</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年8月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/7067.html" title="Async 原理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Async 原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/31562.html" title="Spring 集成 Mybatis 原理">
                        <span class="hidden-mobile">Spring 集成 Mybatis 原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"waline-mongo-gamma.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo","https://unpkg.com/@waline/emojis@1.1.0/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
